{
  "name": "remp/crm-vub-eplatby-module",
  "description": "CRM VÚB ePlatby Module",
  "type": "library",
  "homepage": "https://remp2020.com",
  "license": "MIT",
  "require": {
    "php": "^7.3",
    "tomaj/omnipay-vub": "^3.0"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Crm\\VubEplatbyModule\\": "src/"
    },
    "classmap": ["src/"]
  }
}
